#创客应用#Lecture Notes: 4.1
1、别名登录

给我们访问的远程主机设置一个容易记性的别名

类似于：域名VS IP地址

不同点：域名需要在DNS注册，别名在本机注册



Windows方法：

（1).ssh下新建文件config

（2）config中配置别名

Host ubuntu

  HostName 192.168.56.1

  User lester

  Port 22

（3）别名登录：ssh user@别名



2、用户权限

ls-l为例

lester@ubuntu:~/Desktop$ ls -lh

总用量 28K

drwxr-xr-x 4 lester lester 4.0K 3月  11 09:51 01

-rw-rw-r-- 1 lester lester   62 4月   1 09:45 config.txt

-rw-r--r-- 1 lester lester  599 3月  11 10:17 def.txt

-rw-r--r-- 1 lester lester  779 3月  11 10:10 hello.py

-rw-rw-r-- 1 lester lester  405 3月  25 09:36 id_rsa.pub

-rw-r--r-- 1 lester lester  599 3月  11 10:19 world.py

drwxrwxr-x 3 lester lester 4.0K 3月  25 09:49 zjnu



依次：权限标识符、硬链接数、用户与组、文件容量、最后修改日期、名称

d rwx rwx r-x



（1)权限标识符：10位

第一位：d/- （类别，d表示目录-表示文件）

后九位：

-第一组RWX：拥有者的权限

-第二组RWX：所在组的权限

-第三组RWX：其它人的权限



R: 可读

W：可写

X:可执行



（2)chmod

格式： chmod +/- rwx 文件名



示例：文件夹的可执行权限

示例：文件加可执行权限（Python脚本、shell脚本）



3、超级用户

Linux用户类型：

-root用户：用于系统维护，具有所有权限

-绝大多数的Linux发行版不推荐使用root

-安装时创建的为标准用户



sudo

-su: substitude user替换用户

-预设的身份是root

-需要输入密码，有5分钟有效期

-如果未经授权尝试使用root,会发送警告