<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0" type="image/png" sizes="32x32"><meta name="description" content="Lecture Notes: 4.22-Git与Github使用初步Recap -SSH架构远程管理的运维体系 -SCP、Remote for VS Code远程编辑 -NAT配置问题 1、Git 版本控制系统（Version Control System, VCS） 其它VCS: CVS, Subersion, Visual source safe 开源共享，可以自架服务器，同时使用客户端访问与">
<meta property="og:type" content="article">
<meta property="og:title" content="node7">
<meta property="og:url" content="http://7ying.github.io/2020/05/05/node7/index.html">
<meta property="og:site_name" content="7ying">
<meta property="og:description" content="Lecture Notes: 4.22-Git与Github使用初步Recap -SSH架构远程管理的运维体系 -SCP、Remote for VS Code远程编辑 -NAT配置问题 1、Git 版本控制系统（Version Control System, VCS） 其它VCS: CVS, Subersion, Visual source safe 开源共享，可以自架服务器，同时使用客户端访问与">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-05T10:04:27.557Z">
<meta property="article:modified_time" content="2020-04-25T08:04:17.143Z">
<meta property="article:author" content="7ying">
<meta name="twitter:card" content="summary"><meta name="keywords" content="7ying, 7ying"><meta name="description" content=""><title>node7 | 7ying</title><link ref="canonical" href="http://7ying.github.io/2020/05/05/node7/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="7ying" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">7ying</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">node7</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-05-05</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-04-25</span></span></div></header><div class="post-body"><p>Lecture Notes: 4.22-Git与Github使用初步<br>Recap</p>
<p>-SSH架构远程管理的运维体系</p>
<p>-SCP、Remote for VS Code远程编辑</p>
<p>-NAT配置问题</p>
<p>1、Git</p>
<p>版本控制系统（Version Control System, VCS）</p>
<p>其它VCS: CVS, Subersion, Visual source safe</p>
<p>开源共享，可以自架服务器，同时使用客户端访问与应用</p>
<p>专用的第三方的Git服务，相当于租用了别人的Git服务器，在上面创建软件仓库并进行版本管理。</p>
<p>典型的Git服务：Github，Gitlab</p>
<p>2、Git中的基本概念</p>
<p>-仓库：相当于一个托管的单位，一般对应一个项目</p>
<p>-版本： 仓库中的文件的某一个状态</p>
<p>3、Git安装</p>
<p>Ubuntu或者Raspbian OS：</p>
<p>apt-get/apt install git</p>
<p>4、Git的身份认证</p>
<p>一般情况下采用SSH或PGP密钥认证的方式。</p>
<p>参考：SSH的免密登录</p>
<p>5、创建Git仓库</p>
<p><span class="exturl"><a class="exturl__link"   href="https://github.com/"  target="_blank" rel="noopener">https://github.com/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 注册一个账号</p>
<p>Repositories（仓库）中选择New</p>
<p>仓库地址：</p>
<p><span class="exturl"><a class="exturl__link"   href="https://github.com/scratchzjnu/zjnumaker.git"  target="_blank" rel="noopener">https://github.com/scratchzjnu/zjnumaker.git</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   href="mailto:git@github.com" >git@github.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>:scratchzjnu/zjnumaker.git</p>
<p>6、Git初始化配置</p>
<p>提前准备用户名、邮箱：scratchzjnu, <span class="exturl"><a class="exturl__link"   href="mailto:service@ilester.net" >service@ilester.net</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>git config –global user.name “用户名”</p>
<p>git config –global user.email “邮箱”</p>
<p>ssh-keygen -t rsa -C “邮箱”</p>
<p>cat ~/.ssh/id_rsa.pub并将输出的内容添加到Github账户/setttings/ssh and gpg keys</p>
<p>7、初始化仓库</p>
<p>创建一个用作本地存储的仓库目录</p>
<p>git init（会初始化仓库，相关配置在.git下）</p>
<p>注意：.git文件尽量不要修改</p>
<p>8、将文件添加到仓库并提交</p>
<p>前置：创建一个文件，例如：readme.md</p>
<p>git add readme.md</p>
<p>git commit -am “开发日志”</p>
<p>git status</p>
<p>9、查看文件的版本记录</p>
<p>git log 文件名查看</p>
<p>commit 后面的标识即为版本号</p>
<p>10、回退版本</p>
<p>git checkout 版本号 文件名</p>
<p>git </p>
<p>11、将文件上传到Git服务器</p>
<p>前置：需要找到Git仓库地址，配置好SSH或GPG密钥</p>
<p>git remote add origin github上的地址</p>
<p>12、通常操作</p>
<p>单用户：</p>
<p>本地修改文件</p>
<p>git add </p>
<p>git commit </p>
<p>git push </p>
<p>要求：项目名称均为 用户名.github.io</p>
<p>scratchzjnu/scratchzjnu.github.io</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://7ying.github.io">7ying</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://7ying.github.io/2020/05/05/node7/">http://7ying.github.io/2020/05/05/node7/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2020/05/05/node6/"><span class="paginator-prev__text">node6</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>7ying</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v4.2.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.0.0"></script><script src="/js/stun-boot.js?v=2.0.0"></script><script src="/js/scroll.js?v=2.0.0"></script><script src="/js/header.js?v=2.0.0"></script><script src="/js/sidebar.js?v=2.0.0"></script></body></html>